html, body, * {
    font-family:"Helvetica Neue", Tahoma, Arial, Sans-Serif;
}

input {
    width:100px;
    height: 2em;
    font-size:1em;
}

a {
    cursor: pointer;
}

table.convert_table {
    border: 0px;
    margin: 0 auto;
    text-align: left;
    table-layout: fixed;
}

div.timei {
    top:13px;
    color:#bbbbbb;
    right:4px;
    width:auto;
    font-size:1em;
    text-align:right;
    float:right;
    z-index:1;
    position:absolute;
}

.disabled_color {
    color:#101010;
}

.ui-autocomplete {
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}

